<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>extractFromCoords.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>getRegions.py</string>
			<key>lastUsed</key>
			<date>2011-05-25T15:21:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>calcBackground.py</string>
			<key>lastUsed</key>
			<date>2011-04-06T11:13:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plotDS9.py</string>
			<key>lastUsed</key>
			<date>2011-04-06T11:13:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clfind2dIDL.py</string>
			<key>lastUsed</key>
			<date>2011-05-19T15:46:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>clfind2d.pro</string>
			<key>lastUsed</key>
			<date>2011-04-01T10:10:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>checkFUV.py</string>
			<key>lastUsed</key>
			<date>2011-03-31T14:56:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Regions/Region.py</string>
			<key>lastUsed</key>
			<date>2011-03-31T14:53:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Regions/RegionSet.py</string>
			<key>lastUsed</key>
			<date>2011-05-19T22:49:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inputConfig.dat</string>
			<key>lastUsed</key>
			<date>2011-05-25T15:19:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createCatalog.py</string>
			<key>lastUsed</key>
			<date>2011-03-28T13:27:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fitellipse.py</string>
			<key>lastUsed</key>
			<date>2011-03-28T12:18:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>extractRegions.py</string>
			<key>lastUsed</key>
			<date>2011-05-19T22:50:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>extractFromCoords.py</string>
			<key>lastUsed</key>
			<date>2011-07-04T10:40:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>compareRegionsNGC0628.py</string>
			<key>lastUsed</key>
			<date>2011-05-19T17:20:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Regions/Region.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>Regions/RegionSet.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>calcBackground.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>checkFUV.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
		</dict>
		<key>clfind2d.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>247</integer>
		</dict>
		<key>clfind2dIDL.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>compareRegionsNGC0628.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>extractFromCoords.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>extractRegions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
		</dict>
		<key>getRegions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>443</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>inputConfig.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>plotDS9.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>getRegions.py</string>
		<string>calcBackground.py</string>
		<string>plotDS9.py</string>
		<string>clfind2dIDL.py</string>
		<string>checkFUV.py</string>
		<string>Regions/Region.py</string>
		<string>Regions/RegionSet.py</string>
		<string>clfind2d.pro</string>
		<string>extractRegions.py</string>
		<string>extractFromCoords.py</string>
		<string>inputConfig.dat</string>
		<string>compareRegionsNGC0628.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{203, 0}, {1077, 778}}</string>
</dict>
</plist>
